spring.datasource.url=jdbc:mysql://localhost:3306/coffee_yum?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=none
# should be "none" in production
spring.jpa.show-sql=true

# US time zones are: US/Eastern, US/Central, US/Mountain, and US/Pacific
# time zone values are
